MVVM/Views/GradesUserControl.xaml

<UserControl x:Class="LF10_Project.MVVM.Views.GradesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF10_Project.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <TextBlock x:Key="GradeTextBlock" TextTrimming="CharacterEllipsis" Text="Note"/>
        <TextBlock x:Key="SubjectTextBlock" TextTrimming="CharacterEllipsis" Text="Fach"/>
        <TextBlock x:Key="TeacherTextBlock" TextTrimming="CharacterEllipsis" Text="Lehrer"/>
    </UserControl.Resources>
    
    <Grid Margin="0">
        <DataGrid CanUserSortColumns="False" HeadersVisibility="Column" 
					  VirtualizingStackPanel.IsVirtualizing="False" VerticalGridLinesBrush="#A0A0A0"  
					  HorizontalGridLinesBrush="#A0A0A0" CanUserResizeRows="False" ItemsSource="{Binding GradeEntry}" AutoGenerateColumns="False"
                    CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource GradeTextBlock}" IsReadOnly="False" Binding="{Binding GradeValue}" ElementStyle="{StaticResource DataGridTextColumnElementStyle}"/>
                <DataGridTextColumn Header="{StaticResource SubjectTextBlock}" IsReadOnly="False" Binding="{Binding Subject}" ElementStyle="{StaticResource DataGridTextColumnElementStyle}"/>
                <DataGridTextColumn Header="{StaticResource TeacherTextBlock}" Width="*" IsReadOnly="False" Binding="{Binding MailAdress}" ElementStyle="{StaticResource DataGridTextColumnElementStyle}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
