MVVM/Views/LoginWindow.xaml

<Window x:Class="LF10_Project.MVVM.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF10_Project.MVVM.Views"
        Background="#2E2E2E"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="180" Width="200" ResizeMode="NoResize">
    <Grid >
    
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<TextBlock Margin="5 3 0 0" Grid.Row="0" Text="Name"/>
		<TextBox Grid.Row="1" BorderBrush="{Binding BorderColorLoginField}" Text="{Binding Name}" Margin="5"></TextBox>
		<TextBlock Margin="5 3 0 0" Grid.Row="2" Text="Passwort"></TextBlock>
        <PasswordBox x:Name="PWBox" Password="unhashed" PasswordChar="*" BorderBrush="{Binding BorderColorLoginField}"  Grid.Row="3" Margin="5"/>
		<Button CommandParameter="{Binding ElementName=PWBox}" 
				IsDefault="True" 
				Command="{Binding LoginCommand}" 
				Grid.Row="4" Content="Login" Margin="5" 
				HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
		<TextBlock Grid.Row="4" Text="Login fehlgeschlagen." Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 12" Visibility="{Binding VisibilityWrongLoginLabel}"/>
	</Grid>
</Window>
