MVVM/Views/LoginWindow.xaml

<Window x:Class="LF10_Project.MVVM.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF10_Project.MVVM.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="200" ResizeMode="NoResize">
    <Grid >
    
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Try again!" HorizontalAlignment="Center" Visibility="{Binding VisibilityWrongLoginLabel}"></Label>
        <Label Grid.Row="1" Content="Name"></Label>
        <TextBox Grid.Row="2" BorderBrush="{Binding BorderColorLoginField}" Text="{Binding Name}" Margin="5"></TextBox>
        <Label Grid.Row="3" Content="Passwort"></Label>
        <PasswordBox x:Name="PWBox" Password="unhashed" PasswordChar="*" BorderBrush="{Binding BorderColorLoginField}"  Grid.Row="4" Margin="5"/>
        <Button CommandParameter="{Binding ElementName=PWBox}" IsDefault="True" Command="{Binding LoginCommand}" Grid.Row="5" Content="Login" Margin="5" Width="50" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
