MVVM/Views/MainWindow.xaml

<Window x:Class="LF10_Project.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LF10_Project.MVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Closing="OnClosing">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar Padding="2">
            <Button Content="Options" Command="{Binding OpenOptionsCommand}" Style="{StaticResource ToolBarButtonStyle}"/>
        </ToolBar>
        <Grid Height="30" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{Binding Username}" HorizontalAlignment="Right"></Label>
            <Image Grid.Column="1" Source="{StaticResource AccountImage}" HorizontalAlignment="Right"></Image>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Noten">
                <local:GradesUserControl/>
            </TabItem>
            <TabItem Header="Lehrer">
                <local:TeacherListUserControl/>
            </TabItem>
            <TabItem Header="Stundenplan">
                <local:ScheduleUserControl/>
            </TabItem>
            <TabItem Header="Einschulung">
                <local:EnrollmentUserControl/>
            </TabItem>
        </TabControl>

        <Button Grid.RowSpan="2" Command="{Binding CloseOptionsCommand}" Style="{StaticResource OptionsShadowButtonStyle}"/>

        <Border Grid.RowSpan="2" Style="{StaticResource OptionsBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox 
                        Grid.Row="0"
                        ItemsSource="{Binding TypeOfSchool}"
                        HorizontalAlignment="Left"
                        Height="20"
                        Width="150"
                        Margin="5"
                        Text="Klasse"
                        IsEditable="true"
                        IsReadOnly="true"/>
                
                <ComboBox 
                        Grid.Row="1"
                        ItemsSource="{Binding TypeOfSchool}"
                        HorizontalAlignment="Left"
                        Height="20"
                        Width="150"
                        Margin="5"
                        Text="Schulart"
                        IsEditable="true"
                        IsReadOnly="true"/>

                <ComboBox 
                        Grid.Row="2"
                        ItemsSource="{Binding TypeOfSchool}"
                        HorizontalAlignment="Left"
                        Height="20"
                        Width="150"
                        Margin="5"
                        Text="Ausbildungslinie"
                        IsEditable="true"
                        IsReadOnly="true"/>

            </Grid>
        </Border>
    </Grid>
</Window>
