MVVM/Views/MainWindow.xaml

<Window x:Class="LF10_Project.MVVM.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LF10_Project.MVVM.Views"
		mc:Ignorable="d"
		Title="StudyProvider" Height="610" Width="800"
        MinHeight="610" MinWidth="800"
		Background="#1f1f1f"
		Closing="OnClosing">
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<ToolBar Padding="2">
				<Button Content="Options" Command="{Binding OpenOptionsCommand}" Style="{StaticResource ToolBarButtonStyle}"/>
			</ToolBar>

			<ToolBar Padding="2" Grid.Column="1" HorizontalContentAlignment="Right">
				<Button Style="{StaticResource ToolBarButtonStyle}" Command="{Binding ToggleUserMenuCommand}">
					<Image Grid.Column="1" Source="{StaticResource AccountImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24"/>
				</Button>
			</ToolBar>
		</Grid>

		<TabControl Grid.Row="1">
			<TabItem Header="Noten">
				<local:GradesUserControl/>
			</TabItem>
			<TabItem Header="Lehrer">
				<local:TeacherListUserControl/>
			</TabItem>
			<TabItem Header="Stundenplan">
				<local:ScheduleUserControl/>
			</TabItem>
			<TabItem Header="Einschulung">
				<local:EnrollmentUserControl/>
			</TabItem>
		</TabControl>

		
		<Button Grid.RowSpan="2" Command="{Binding CloseOptionsCommand}" Style="{StaticResource OptionsShadowButtonStyle}"/>
		<Button Grid.RowSpan="2" Command="{Binding ToggleUserMenuCommand}" Style="{StaticResource UserShadowButtonStyle}"/>

		<Border Grid.RowSpan="2" Style="{StaticResource RightMenuBarStyle}" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
					<Image Source="{StaticResource AccountImage}" Height="50" Width="50"/>
					<Label  Content="{Binding Username}" Foreground="White" HorizontalAlignment="Right"/>
				</StackPanel>

				<Grid Grid.Row="1" Margin="5 0 0 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="20"/>
						<RowDefinition Height="20"/>
						<RowDefinition Height="20"/>
						<RowDefinition Height="20"/>
						<RowDefinition Height="20"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Klasse:"/>
					<TextBlock Grid.Row="1" Text="Schule: "/>
					<TextBlock Grid.Row="2" Text="E-Mail: "/>
					<TextBlock Grid.Row="3" Text="Wohnort: "/>
					<TextBlock Grid.Row="4" Text="Alter: "/>
					<TextBlock Grid.Row="5" Text="Geburtstag: "/>

					<TextBlock Grid.Column="1" Text="{Binding Class}" TextTrimming="CharacterEllipsis"/>
					<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding School}" TextTrimming="CharacterEllipsis"/>
					<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding EMail}" TextTrimming="CharacterEllipsis"/>
					<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Residance}" TextTrimming="CharacterEllipsis"/>
					<TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Age}" TextTrimming="CharacterEllipsis"/>
					<TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Birthday}" TextTrimming="CharacterEllipsis"/>
				</Grid>

				<Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5"
					Command="{Binding LogoutCommand}">
					<StackPanel Orientation="Horizontal">
						<Label Content="Logout"/>
						<Image Source="{StaticResource LogoutImage}" Width="24" Height="24"/>
					</StackPanel>
				</Button>
			</Grid>
		</Border>
		
		<Border Grid.RowSpan="2" Style="{StaticResource OptionsBorderStyle}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Text="Klasse:" Margin="5 5 0 0"/>

				<ComboBox 
						Grid.Row="1"
						ItemsSource="{Binding TypeOfSchool}"
						HorizontalAlignment="Left"
						Height="20"
						Width="150"
						Margin="5"
						IsReadOnly="true"/>

				<TextBlock Grid.Row="2" Text="Schulart:" Margin="5 5 0 0"/>

				<ComboBox 
						Grid.Row="3"
						ItemsSource="{Binding TypeOfSchool}"
						HorizontalAlignment="Left"
						Height="20"
						Width="150"
						Margin="5"
						IsReadOnly="true"/>

				<TextBlock Grid.Row="4" Text="Ausbildungslinie:" Margin="5 5 0 0"/>
				
				<ComboBox 
						Grid.Row="5"
						ItemsSource="{Binding TypeOfSchool}"
						HorizontalAlignment="Left"
						Height="20"
						Width="150"
						Margin="5"
						IsReadOnly="true"/>

			</Grid>
		</Border>
	</Grid>
</Window>
