MVVM/Views/ScheduleUserControl.xaml

<UserControl x:Class="LF10_Project.MVVM.Views.ScheduleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF10_Project.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Margin="5 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="010"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="8:00" Margin="0 -5 0 0"/>
                <TextBlock Grid.Row="1" Text="8:45" Margin="0 -5 0 0"/>
                <TextBlock Grid.Row="2" Text="9:30" Margin="0 -5 0 0"/>
                <TextBlock Grid.Row="3" Text="9:45" Margin="0 -5 0 0"/>
                <TextBlock Grid.Row="4" Text="10:30" Margin="0 -5 0 0"/>
                <TextBlock Grid.Row="5" Text="11:15" Margin="0 -5 0 0"/>
                <TextBlock Grid.Row="6" Text="11:30" Margin="0 -5 0 0"/>
                <TextBlock Grid.Row="7" Text="12:15" Margin="0 -5 0 0"/>
                <TextBlock Grid.Row="8" Text="13:00" Margin="0 -5 0 0"/>
                <TextBlock Grid.Row="9" Text="13:30" Margin="0 -5 0 0"/>
                <TextBlock Grid.Row="10" Text="14:15" Margin="0 -5 0 0"/>
                <TextBlock Grid.Row="11" Text="15:00" Margin="0 -5 0 0"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Center" Content="Montag"/>
                <Label Grid.Column="1" HorizontalAlignment="Center" Content="Dienstag"/>
                <Label Grid.Column="2" HorizontalAlignment="Center" Content="Mittwoch"/>
                <Label Grid.Column="3" HorizontalAlignment="Center" Content="Donnerstag"/>
                <Label Grid.Column="4" HorizontalAlignment="Center" Content="Freitag"/>
            </Grid>

            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ScheduleDays}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding ScheduleSubjects}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5"
                                            Margin="4 2 4 2"
                                            BorderBrush="#0229bf" 
                                            BorderThickness="0 2 0 0" 
                                            Background="#5a5a5a" 
                                            Visibility="{Binding Type, Converter={StaticResource SubjectTypeToVisibilityConverter}}" 
                                            Height="{Binding Type, Converter={StaticResource SubjectTypeToIntConverter}}">
                                        <StackPanel Margin="5 5 5 0">
                                            <Grid HorizontalAlignment="Stretch">
                                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding SubjectName}" HorizontalAlignment="Left"/>
                                                <TextBlock TextTrimming="CharacterEllipsis" ToolTip="{Binding Teacher}" Text="{Binding Teacher, Converter={StaticResource StringToAbbreviationConverter}}" HorizontalAlignment="Right"/>
                                            </Grid>
                                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding SubjectLocation}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        
    </Grid>
</UserControl>
