MVVM/Views/TeacherListUserControl.xaml

<UserControl x:Class="LF10_Project.MVVM.Views.TeacherListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF10_Project.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <TextBlock x:Key="FirstNameTextBlock" TextTrimming="CharacterEllipsis" Text="Vorname"/>
        <TextBlock x:Key="LastNameTextBlock" TextTrimming="CharacterEllipsis" Text="Nachname"/>
        <TextBlock x:Key="EmailTextBlock" TextTrimming="CharacterEllipsis" Text="E-Mail"/>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Suche"></Label>
            <TextBox Grid.Column="1" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"></TextBox>
        </Grid>

        <DataGrid Grid.Row="1" CanUserSortColumns="False" HeadersVisibility="Column" 
					  VirtualizingStackPanel.IsVirtualizing="False" VerticalGridLinesBrush="#A0A0A0"  
					  HorizontalGridLinesBrush="#A0A0A0" CanUserResizeRows="False" ItemsSource="{Binding FilteredTeacher}" AutoGenerateColumns="False"
                    CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource FirstNameTextBlock}" IsReadOnly="true" Binding="{Binding FirstName}" ElementStyle="{StaticResource DataGridTextColumnElementStyle}"/>
                <DataGridTextColumn Header="{StaticResource LastNameTextBlock}" IsReadOnly="true" Binding="{Binding LastName}" ElementStyle="{StaticResource DataGridTextColumnElementStyle}"/>
                <DataGridTextColumn Header="{StaticResource EmailTextBlock}" Width="*" IsReadOnly="true" Binding="{Binding MailAdress}" ElementStyle="{StaticResource DataGridTextColumnElementStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
