Resources/Styles/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="OptionsBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="-200 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="left"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Background" Value="#2e2e2e"/>
        <Setter Property="BorderThickness" Value="0 0 2 0"/>
        <Setter Property="BorderBrush" Value="#0229bf"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect x:Name="shadowEffect" ShadowDepth="3"
							Direction="0"
							Color="Black"
							BlurRadius="20"
							Opacity="0.8"/>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <DataTrigger Binding="{Binding OptionsOpen}" Value="True">
                <DataTrigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="ClosingAnimation"/>
                    <BeginStoryboard Name="OpeningAnimation">
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                To="0,0,0,0"
                                                Duration="0:0:0.5">
                                <ThicknessAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding OptionsOpen}" Value="False">
                <DataTrigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="OpeningAnimation"/>
                    <BeginStoryboard Name="ClosingAnimation">
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                             To="-200,0,0,0"
                                             Duration="0:0:0.5">
                                <ThicknessAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <Setter Property="Effect" Value="{x:Null}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>