Resources/Styles/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="OptionsBorderStyle" TargetType="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding OptionsOpen}" Value="True">
                <DataTrigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="ClosingAnimation"/>
                    <BeginStoryboard Name="OpeningAnimation">
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                To="0,0,0,0"
                                                Duration="0:0:0.5">
                                <ThicknessAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding OptionsOpen}" Value="False">
                <DataTrigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="OpeningAnimation"/>
                    <BeginStoryboard Name="ClosingAnimation">
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                             To="-100,0,0,0"
                                             Duration="0:0:0.5">
                                <ThicknessAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>