Resources/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="OptionsShadowButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding OptionsOpen}" Value="True">
                <DataTrigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="ClosingAnimation"/>
                    <BeginStoryboard Name="OpeningAnimation">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0.4"          
                                            Duration="0:0:0.25">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding OptionsOpen}" Value="False">
                <DataTrigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="OpeningAnimation"/>
                    <BeginStoryboard Name="ClosingAnimation">
                        <Storyboard>
                            <DoubleAnimation To="0.0"
                                             Storyboard.TargetProperty="Opacity" 
                                             Duration="0:0:0.25">
                            </DoubleAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>