Resources/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="OptionsShadowButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding OptionsOpen}" Value="True">
                <DataTrigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="ClosingAnimation"/>
                    <BeginStoryboard Name="OpeningAnimation">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0.4"          
                                            Duration="0:0:0.25">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding OptionsOpen}" Value="False">
                <DataTrigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="OpeningAnimation"/>
                    <BeginStoryboard Name="ClosingAnimation">
                        <Storyboard>
                            <DoubleAnimation To="0.0"
                                             Storyboard.TargetProperty="Opacity" 
                                             Duration="0:0:0.25">
                            </DoubleAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <Trigger Property="Opacity" Value="0">
                <Setter Property="Visibility" Value="Hidden"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToolBarButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#1e1e1e"/>
        <Setter Property="BorderBrush" Value="#1e1e1e"/>
        <Setter Property="BorderThickness" Value="1"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                        <Label Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3d3d3d"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#2e2e2e"/>
                <Setter Property="BorderBrush" Value="#5a5a5a"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UserShadowButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding UserMenu}" Value="True">
                <DataTrigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="ClosingAnimation"/>
                    <BeginStoryboard Name="OpeningAnimation">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                      To="0.4"          
                                     Duration="0:0:0.25">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UserMenu}" Value="False">
                <DataTrigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="OpeningAnimation"/>
                    <BeginStoryboard Name="ClosingAnimation">
                        <Storyboard>
                            <DoubleAnimation To="0.0"
                                      Storyboard.TargetProperty="Opacity" 
                                      Duration="0:0:0.25">
                            </DoubleAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <Trigger Property="Opacity" Value="0">
                <Setter Property="Visibility" Value="Hidden"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>