Resources/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ToggleButton.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
		<Setter Property="Background" Value="#1f1f1f"/>
		<Setter Property="BorderBrush" Value="Gray"/>
		<Setter Property="Foreground" Value="White"/>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBox">
					<Border CornerRadius="4" BorderThickness="1" 
							Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}">
						<Grid Margin="2 0 2 0">
							<ContentPresenter x:Name="ContentSite"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              VerticalAlignment="Center"
											  HorizontalAlignment="Stretch"
                                              Margin="5,0"/>

							<ToggleButton IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
										  Style="{StaticResource ComboBoxToggleButtonStyle}"/>

							<Popup IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
								   Placement="Bottom" 
								   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
								   AllowsTransparency="True" 
								   Name="PART_Popup"
								   HorizontalAlignment="Stretch">
								
								<Border BorderThickness="1" CornerRadius="0 0 4 4"
										BorderBrush="Gray" 
										Background="#1f1f1f"
										
										MinWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" 
                                        MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
										HorizontalAlignment="Stretch">
									<ScrollViewer Name="DropDownScrollViewer"
                                                  Margin="0,1">
										<Grid Name="grid" 
                                              RenderOptions.ClearTypeHint="Enabled">

											<ItemsPresenter Name="ItemsPresenter"  
                                                            KeyboardNavigation.DirectionalNavigation="Contained"/>
										</Grid>
									</ScrollViewer>
								</Border>
							</Popup>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>