Resources/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="DataGridTextColumnElementStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="TextWrapping"
                       Value="NoWrap" />
        <Setter Property="TextTrimming"
                       Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="{x:Type DataGridColumnHeader}" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#1f1f1f"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0 0 1 0"/>
        <Setter Property="Padding" Value="5 2 0 2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3d3d3d"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MouseOverBaseDataGridColumnHeaderBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource IsPressedBaseDataGridColumnHeaderBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource IsPressedBaseDataGridColumnHeaderBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5 2 0 0"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="{x:Type DataGridCell}" TargetType="DataGridCell">
        <Setter Property="Background" Value="#2e2e2e"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BaseDataGridCellBorderBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="0 2 2 0"/>
        <Setter Property="BorderThickness" Value="0 0 1 1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter Margin="2 0 0 0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource IsSelectedBaseDataGridCellBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource IsSelectedBaseDataGridCellBorderBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type DataGrid}" TargetType="DataGrid">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border>
                        <ScrollViewer>
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <DataGridColumnHeadersPresenter Grid.Column="1" x:Name="PART_ColumnHeadersPresenter" />
                                        <ScrollContentPresenter Grid.ColumnSpan="2" Grid.Row="1" x:Name="PART_ScrollContentPresenter"
																	CanContentScroll="{TemplateBinding CanContentScroll}"/>

                                        <ScrollBar Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right"
													x:Name="PART_VerticalScrollBar"
													Value="{TemplateBinding VerticalOffset}"
													Maximum="{TemplateBinding ScrollableHeight}"
													ViewportSize="{TemplateBinding ViewportHeight}"
													Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                                        <ScrollBar Grid.Row="3" Grid.Column="1" Orientation="Horizontal"
													x:Name="PART_HorizontalScrollBar"
													Value="{TemplateBinding HorizontalOffset}"
													Maximum="{TemplateBinding ScrollableWidth}"
													ViewportSize="{TemplateBinding ViewportWidth}"
													Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>