Resources/Styles/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Type TabItem}" TargetType="TabItem">
        <Setter Property="Background" Value="#1e1e1e"/>
        <Setter Property="BorderBrush" Value="#1e1e1e"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border Name="rootBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0 2 0 0"
                                Margin="0 3 2 0"
                                CornerRadius="4,4,0,0"
                                Width="auto"
                                IsHitTestVisible="True"
                                Padding="7,2,0,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#0229bf"/>
                            <Setter Property="Background" Value="#2c2c2c"/>
                        </Trigger>
                        <Trigger SourceName="rootBorder" Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3d3d3d"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>